(fftw-3.3.4 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #xfdfdb5ed #x112479c8 #x3ceb83fb #xd7d6f77c)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x826f8c26 #xc0d56517 #x65fd3d0e #x9bd97845)
  (fftw_codelet_n1fv_16_avx 0 #x10048 #x10048 #x0 #x9e0442b8 #x22d4ed9a #xcab1b1e9 #xadbce037)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x2e1deb54 #x1b7eb142 #x52066ec3 #x2e9dc0c3)
  (fftw_codelet_t1fv_4_avx 0 #x10048 #x10048 #x0 #x10da11c6 #xd0b29dd6 #xacfc244a #x11d958aa)
  (fftw_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x12a0830f #xda17e674 #x3e3ee3a4 #xb8c7373c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49b36320 #xa219dc6e #x023673f5 #x6a3adf63)
  (fftw_codelet_t1fv_20_avx 0 #x10048 #x10048 #x0 #x125c84be #xcf6c142a #xa37133c9 #xb1093473)
  (fftw_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #x3bf28fcf #x7e2af231 #xf0d464bc #xf3bca47f)
  (fftw_codelet_n1fv_20_avx 0 #x10048 #x10048 #x0 #x7f059c66 #xd1d067da #xe7d0f9f0 #x6cddf63f)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x7b743a2a #xe85da817 #x079b6a0e #xad469ed8)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1c921b01 #x7ebefdb9 #x3f0651cd #xf14368cf)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xff0363be #x8f990c4d #x726350df #x3a24142a)
  (fftw_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #x816b02e8 #x957e11b3 #x4da4145f #xc9d5692b)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeefb7c59 #xfe7bc573 #xc8143bbd #xd3f1297a)
  (fftw_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #xa3087ed1 #x26dae530 #x81571c59 #xe2c855b4)
  (fftw_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #x58b7f9d5 #x2a8b1782 #x6a78acef #xd362b579)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f92ef30 #x576a8952 #x27ec17d3 #xf53205ea)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1284f1dc #x796b66f0 #x0b97d1b3 #xd8c45a35)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x72a49b7b #xee336b0b #xb7a65dfd #x0b1df956)
  (fftw_codelet_t1bv_5_avx 0 #x10048 #x10048 #x0 #xd179b5f3 #x68078bb2 #xa4e7a515 #xa0733787)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x12501456 #x7c3c6d38 #xf9ff2ac9 #x447fdc47)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b7f6f0d #xeb6e7fe0 #xf924e897 #x30fc6bc2)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x52696975 #xe5c33b33 #x6fd7ef65 #xc445f197)
  (fftw_codelet_r2cf_2 2 #x10048 #x10048 #x0 #xf4993707 #xbe67d74a #xb8cb3030 #xb40d69b4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x162e5f6d #xfdbe90a2 #xd7c2ac1a #x566e6338)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa2671765 #x54382385 #x1d84c03c #xce552fe5)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #xd670fd34 #x060eb34b #x9d57479f #x4a0f0e6c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xde5cb37d #x8afae4cd #x7e5c9a7e #x674d1403)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf131e75d #x8c219641 #x421d3fc2 #xe55206eb)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x0892849a #xf7428611 #x6c743e44 #x58d014f2)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x1a6a4037 #xafb3ddb5 #xb90c2795 #x5551a3dc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ff75803 #xfa1f8630 #xed0fc2c0 #x651dd989)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xd7d7005c #x0967a659 #x16ee4532 #xb196e07a)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xe11eb4eb #xb3f47b79 #x3c1ad7fa #x5605f284)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x3ecf64fd #x90928eb3 #x7b8a2ee7 #xa4ca198a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74127a25 #x04bc4a90 #x7c1513e3 #xaeb7bd32)
  (fftw_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #xd902bde0 #x1a05aa68 #xeffb1e80 #xb4aea020)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x600b93f7 #x4534e54c #xca3c622b #x0ba22542)
  (fftw_dft_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9271978a #x52c46c9f #x92ec4a6e #x744d84cb)
  (fftw_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #xbd766a50 #x8cdcd9ed #x2aaa4fde #x928f286b)
  (fftw_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #xb734022b #x6f3ca736 #x10e25798 #xd209e5ac)
  (fftw_codelet_t1fv_5_avx 0 #x10048 #x10048 #x0 #x2ff7b0d4 #xf4ea69a0 #x98bdc3c7 #x981372bd)
  (fftw_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x14fc1039 #x70248750 #x2cc10f0a #x32cb442e)
  (fftw_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xb80d42fd #x6290589b #xee2c069f #xbe9cbcb5)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x10048 #x10048 #x0 #x6115df32 #xe1dad287 #xc358e5a5 #xcb16a3a2)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x18894ac7 #x34bbe5bd #xa744ec8d #xe695fa99)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1bdedadf #x123e035d #x7a85c6ee #x42db6d26)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x07fe4bda #x0c9540a7 #xbb0cc979 #xfb4f359f)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x54a2cb18 #x9b07d96b #x33a30533 #x5800970f)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xc49040f0 #xab053542 #x0eebe646 #xeeef1693)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d480e2a #x11b94923 #x8f66abeb #x8dc210c0)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99865b4b #x6b7ad376 #x9c329672 #x92c203c2)
  (fftw_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x5e3a1f29 #xa89bcf0d #x3780e5f6 #x430e7daa)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbf6ffa9e #xa1f7e3ae #xc6ae6a55 #x90af74ac)
  (fftw_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xfd22ecc2 #x96e42314 #x94d0e53a #x226df61b)
  (fftw_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xae29540d #x4893058f #xc5287f97 #xfeb51d45)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xf9d426dc #x925d68c3 #x82de624f #x9a8f323d)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #xe2704013 #xa8c6c662 #xef7de613 #xdbb2be1a)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x66f35dc9 #x4812ba2b #xd4a183b5 #xbc97a9dc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe0859b34 #x76791aeb #xcd73f34d #x119b48e4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x371b62c9 #x8bfd585f #x8405fde9 #xbf6d99de)
  (fftw_codelet_t1bv_5_avx 0 #x10048 #x10048 #x0 #x10cfcd6e #xb4fd7b56 #x3b3b2dff #x6cbdc422)
  (fftw_codelet_n2fv_10_avx 0 #x10048 #x10048 #x0 #x8c868122 #xf0a543b0 #x7aa7a0de #x9e90364a)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x55d081a8 #xbadf6ba0 #xa083eba5 #xb2afeded)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x797471f3 #xca477390 #x1ff59f42 #x4ee81f3f)
)
